@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gapping {
    margin-top: 100px;
}


/* ============================nav-section */
.nav-section {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
}

@media (min-width: 1401px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1400px;
    }
}

.nav-bar {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


/* ======================Nav-logo-section */
.logo-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.logo-sec img {
    cursor: pointer;
}

.srch-icn {
    min-width: 400px;
    padding: 15px 18px;
    background: #F1F1F1;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 2px;
}

.srch-icn input {
    width: 100%;
    border: none;
    outline: none;
    background-color: unset;
    font-size: 16px;
    font-weight: 300;
    font-family: Inter;
}

.srch-icn input::placeholder {
    font-size: 16px;
    font-weight: 300;
    font-family: Inter;
    line-height: 1.5;
    color:rgba(119, 119, 119, 1);
}

/* =========================Nav-items */
.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;

}

.nav-items ul {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}

.nav-items ul li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    font-family: Manrope;
    line-height: 1.3;
    text-transform: uppercase;
    color: #000000;
    position: relative;
}
.nav-items ul li a::before{
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #333; /* color of border */
        transform: scaleX(0); /* initially, border is not visible */
        transition: transform 0.3s ease; /* transition for smooth animation */
}

.nav-items ul li a:hover::before{
    transform: scaleX(1); /* when hovered over, border scales to full width */
}

.login {
    padding: 12px 30px;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #025DB8;
    border-radius: 2px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.login:hover {
    background-color: rgba(2, 93, 184, 1);
    transition:  0.3s ease-in-out;
}

.login:hover a {
    color: white;
    transition: color 0.3s ease-in-out;
}

.login:hover svg path {
    fill: white;
    transition: fill 0.3s ease-in-out;
}

.login a {
    font-size: 16px;
    font-weight: 800;
    font-family: Manrope;
    color: #025DB8;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

/* ===========================================mobile-navbar-section start  */
.mobile-menu-section {
    display: none;
}

.menu-bar {
    background-color: white;
    color: #fff;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    /* Ensure it's above other content */
}

.menu-btn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    float: right;
    /* Position on the right side */
    padding: 10px;
    /* width: 50px; */
    /* Adjusted width */
    box-sizing: content-box;
    /* Include padding in width calculation */
}

.menu-btn div {
    width: 25px;
    height: 3px;
    background-color:
        rgba(2, 93, 184, 1);
    margin: 5px 0;
    transition: transform 0.3s;
    /* Smooth transition for icon rotation */
}

.menu-btn.open div:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-btn.open div:nth-child(2) {
    opacity: 0;
}

.menu-btn.open div:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.menu-slide {
    position: fixed;
    top: 10px;
    right: -100%;
    /* Initially hidden on the right side */
    width: 100%;
    height: 100%;
    background-color:
        rgba(2, 93, 184, 1);
    transition: right 0.3s ease;
    /* Adjust transition to right */
    z-index: 999;
    /* Ensure it's above other content */
}

.menu-items {
    padding: 20px;
    padding-top: 80px;
    /* Adjust top padding to avoid overlap with menu bar */
}

.menu-item {
    margin: 10px 0;
    color: white;
    font-size: 18px;
    cursor: pointer;
}



/* ===========================================mobile-navbar-section end  */





/* =============================================Bannner-section */
.Banner-sec {
    position: relative;
}

.Banner-sec::after {
    content: url(../figma-1/images/banner-bg-img.png);
    position: absolute;
    top: -104px;
    right: 5px;
    z-index: -1;
    overflow: hidden;
}

.Banner-sec::before {
    content: url(../figma-1/images/banner-bg-img2.png);
    position: absolute;
    bottom: -62px;
    left: 23px;
}

.banner {
    align-items: center;
}

.banner-left {
    display: flex;
    flex-direction: column;
    gap: 58px;
    justify-content: start;
}

.boost {
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.boost-img {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.boost-img img {
    width: max-content;
}

.boost-img h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    font-family: Manrope;
    line-height: 1.1;
}

.boost-img h1 span {
    color: rgba(255, 180, 68, 1);
    text-decoration: underline;
}

.boost p {
    max-width: 466px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: Inter;
    line-height: 1.5;
    color:
        rgba(68, 68, 68, 1);
}

/* =====================Banner-search-section */
.banner-srh {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bnnr-srh-icn {
    display: flex;
}

.srh-icn {
    padding: 21px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(2, 93, 184, 1);
    border-radius: 2px;
    cursor: pointer;
}

.bnnr-srh-icn input {
    width: 100%;
    padding-left: 20px;
    border: none;
    outline: none;
    background-color: rgba(241, 241, 241, 1);
    color: rgba(119, 119, 119, 1);
    border-radius: 2px;
}


.bnner-srh-ex {
    /* max-width: 640px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bnner-srh-ex span {
    font-size: 14px;
    font-weight: 400;
    font-family: Inter;
    color:
        rgba(0, 0, 0, 0.34);
    line-height: 1.7;
    font-style: italic;
}

.filter {
    padding: 3px 14px;
    background: rgba(2, 93, 184, 0.06);
    cursor: pointer;
}

.filter span {
    /* padding-left: 5px; */
    font-size: 15px;
    font-weight: 600;
    font-family: Inter;
    font-style: unset;
    line-height: 1.4;
    color:
        rgba(2, 93, 184, 1);
    border-radius: 2px;
}

.banner-right-img {
    padding-left: 67px;
}

/* =========================================Slider-section */
.slider-sec {
    padding: 60px 0px;
    background-color:
        rgba(248, 248, 248, 1);
}

.slider-imgs {
    display: flex;
    gap: 90px;
    align-items: center;
    overflow-x: scroll;
}

.slider-imgs::-webkit-scrollbar {
    display: none;
}

/* ====================================Tab-section */

/* =========tab-heading-section */
.tab-head {
    margin: 0 auto;
    max-width: 426px;
    text-align: center;
}

.tab-head img {
    width: max-content;
    margin: 0 auto;
}

.tab-head h2 {
    margin-top: 24px;
    font-size: 32px;
    font-weight: 800;
    font-family: Manrope;
    line-height: 1.1;
}

.tab-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    overflow: hidden;
}

.tab-container .tab {
    padding: 16px 24px;
    border: 1px dashed rgba(68, 68, 68, 1);
    border-radius: 2px;
    cursor: pointer;

}

.tab-container .tab span {
    font-size: 16px;
    font-weight: 500;
    font-family: Manrope;
    text-transform: capitalize;
    color: rgba(68, 68, 68, 1);
    transition: color 0.3s ease;
}

.tab.active {
    border: 1px dashed rgba(2, 93, 184, 1);
    transition: all 0.3s ease;
}

.tab.active span {
    color: rgba(2, 93, 184, 1);
}


/* ============================ */

/* ==================tab-card  */
.tab-content {
    display: none;
}


.tab-content.active {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    animation: fadeEffect 0.5s;
    margin-top: 100px;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tab-cards {
    margin-top: 100px;
}

.tab-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background:rgba(248, 248, 248, 1);
    border-radius: 2px;
    margin-bottom: 90px;
    flex-basis: 22%;
    transition: transform 0.3s ease;
    cursor: pointer;

}
.tab-card:hover{
    transform: scale(1.1);
}

.tab-card-content {
    position: relative;
    top: -30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.tab-card-inc {
    margin: 0 auto;
    position: relative;
    top: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
}

.tab-card-content .tab-card-content-head {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    font-family: Manrope;
    line-height: 1.5;
    text-transform: uppercase;
}

.tab-card-rating {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}

.tab-card-rating {
    font-size: 14px;
    font-weight: 400;
    font-family: Manrope;
    line-height: 1.5;
}

.see-detail {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    font-family: Manrope;
    line-height: 1.5;
    text-transform: uppercase;
    cursor: pointer;

}

.see-detail img {
    padding-left: 5px;
}


/* =============tab effect */

/* ====================================Comparision-tool section  */
/* ============comp-left */
.camp-cont {
    padding: 100px 0px;
}

.comparison-tool {
    background-color: rgba(2, 93, 184, 1);
    position: relative;
}

.comparison-tool::before {
    content: url(../figma-1/images/compare-bg-img1.png);
    position: absolute;
    top: -100px;
    left: 0px;
}

.comparison-tool::after {
    content: url(../figma-1/images/compare-bg-img2.png);
    position: absolute;
    bottom: -78px;
    right: 12px;
}

.comp-left {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.comp-head {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.comp-head img {
    width: max-content;
}

.comp-head h2 {
    max-width: 486px;
    font-size: 32px;
    font-weight: 800;
    font-family: Manrope;
    line-height: 1.4;
    color: white;
}

.comp-points {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.comp-point {
    max-width: 486px;
    display: flex;
    gap: 24px;
}

.comp-point img {
    width: max-content;
}

.comp-point-content p {
    margin: 0px;
    font-size: 18px;
    font-weight: 700;
    font-family: Manrope;
    color: white;
    line-height: 1.3;
}

.comp-point-content span {
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    color:
        rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.comp-right {
    position: relative;
    z-index: 1;
}

/* ======================================Feature-section */
.feature-head {
    text-align: center;
    margin: 0 auto;
    max-width: 576px;

}

.feature-head h2 {
    margin-top: 24px;
    font-size: 32px;
    font-family: Manrope;
    font-weight: 800;

}

/* ===========Feature-card-section */
.feature-cards {
    position: relative;
    margin-top: 60px;
    border: 1px solid rgba(225, 225, 225, 1);
    padding: 60px;
    border-radius: 2px;

}

.feature-card::after {
    content: '';
    position: absolute;
    height: 189px;
    width: 1px;
    background-color: rgba(225, 225, 225, 1);
    top: 50px;
    margin-left: -40px;
}

.faet-cd::after {
    content: none;
}

.feature-card h3 {
    margin-top: 34px;
    font-size: 20px;
    font-weight: 700;
    font-family: Manrope;
    line-height: 1.3;
}

.feature-card p {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6);
}

/* ===================================Review section  */
.review-section {
    background: rgba(38, 60, 81, 1);
    position: relative;
}

.review-section::after {
    content: url(../figma-1/images/compare-bg-img2.png);
    position: absolute;
    top: -78px;
    right: 0px;
}

.review-section::before {
    content: url(../figma-1/images/revw-sec-img1.png);
    position: absolute;
    bottom: -81px;
    right: 0px;
}

.revw-sec {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.revw-icn {
    max-width: 595px;
}

.revw-icn h3 {
    font-size: 32px;
    font-weight: 800;
    font-family: Manrope;
    color: rgba(255, 255, 255, 1);
    line-height: 1.3;
}

.revw-link a {
    padding: 17px 32px;
    font-size: 16px;
    font-weight: 800;
    font-family: Manrope;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.revw-link a img {
    margin-left: 10px;
}

.revw-link a:hover {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;


}




/* ================review-cards */
.revw-card {
    margin-bottom: 100px;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:rgba(26, 44, 62, 1);
    border-radius: 2px;
    gap: 38px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.revw-card:hover{
    transform: scale(1.1);
}

.revw-card-icn {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    margin-top: -79px;
}

.revw-card :nth-child(2) {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: Manrope;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}

.revw-card :nth-child(3) {
    font-size: 16px;
    font-weight: 700;
    font-family: Manrope;
    line-height: 1.5;
    color: rgba(255, 255, 255, 1);
}

#revw-card-5 {
    margin-top: -50px;
}

/* ===============================Envirnomently-friendly-section */

.Friendly-left {
    padding-right: 110px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 38px;

}

.friend-head h2 {
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 64px;
    font-weight: 800;
    font-family: Manrope;
    line-height: 1.1;
}

.Friendly-left p {
    margin: 0px;
    font-size: 16px;
    font-weight: 400;
    font-family: Inter;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.7;
}

.Friendly-left ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.Friendly-left ul li {
    margin-bottom: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.Friendly-left ul li p {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    color:
        rgba(0, 0, 0, 0.6);
    line-height: 1.5;
}



/* ===============================Zero-waste-friendly-section */
.zero-waste {
    padding-left: 110px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 38px;
}

.zero-head h2 {
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 64px;
    font-weight: 800;
    font-family: Manrope;
    line-height: 1.1;
    max-width: 360px;
}

.zero-waste p {
    margin: 0px;
    font-size: 16px;
    font-weight: 400;
    font-family: Inter;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.7;
}

.zero-waste ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.zero-waste ul li {
    margin-bottom: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.zero-waste ul li p {
    margin: 0;
}

/* ========================Discount section(copy code market-section ) */
#discount-sec {
    padding: 80px 72px 0px 72px;
}

.discount {
    max-width: 547px;
}

.discount h3 {
    padding-top: 24px;
    font-size: 32px;
    font-weight: 800;
    font-family: Manrope;
    color: rgba(255, 255, 255, 1);
    line-height: 1.3;
}

.dis-link {
    display: flex;
    justify-content: end;
    align-items: end;
}

#offer {
    background-color: unset;
}

#offer a {
    padding: 17px 32px;
    font-size: 16px;
    font-weight: 800;
    font-family: Manrope;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

#offer a:hover {
    background-color: white;
    color: #025DB8;
    transition: all 0.3s ease-in-out;
}

#offer a:hover svg path {
    fill: #025DB8;
    transition: fill 0.3s ease-in-out;
}

#offer a svg {
    margin-left: 10px;
}

/* ===============Discount-offer cards */
.dis-cards-sec {
    position: relative;
    bottom: -100px;

}

.dis-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}
.dis-cards:hover{
    transform: scale(1.1);
}

.dis-card-logo {

    width: 100px;
    height: 100px;
    margin-top: -50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);


}

.dis-card-offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.dis-card-offer .wike {
    margin: 0;
    padding-top: 12px;
    font-size: 16px;
    font-weight: 700;
    font-family: Manrope;
    color:
        rgba(0, 0, 0, 1);
    line-height: 1.6;
}

.dis-card-offer .dis-revw-img {
    padding-top: 18px;
    font-size: 13px;
    font-weight: 400;
    font-family: Manrope;
    color:
        rgba(0, 0, 0, 1);
    line-height: 1.6;
}

.dis-card-offer .dis-revw-img img {
    margin-right: 10px;
}

#see-detail {
    margin-bottom: 16px;
}


/* ================================Market-section */
.marcket-sec {
    margin-top: 200px;
    background-color: rgba(2, 93, 184, 1);
    padding: 80px 72px;
    position: relative;
}

.markt-left {
    margin: auto 0;
}

.markt-left h2 {
    max-width: 350px;
    font-size: 32px;
    font-weight: 800;
    font-family: Manrope;
    color:
        rgba(255, 255, 255, 1);
    line-height: 1.3;
}

.markt-right p {
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
}

.markt-links {
    display: flex;
    gap: 16px;
}

.login-btn a {
    padding: 17px 32px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    box-shadow: 0px 4px 40px 0px rgba(2, 93, 184, 0.2);
    border: 1px solid white;
    font-size: 16px;
    font-weight: 800;
    font-family: Manrope;
    color: #FFFFFF;
    display: block;
    transition: all 0.3s ease-in-out;
}

.login-btn a:hover {
    background: rgba(255, 255, 255, 1);
    color: rgba(2, 93, 184, 1);
    transition: all 0.3s ease-in-out;
}

.login-btn a:hover svg path {
    fill: rgba(2, 93, 184, 1);
    transition: fill 0.3s ease-in-out;
}


.login-btn a svg {
    margin-left: 10px;
}

.resources-btn a {
    padding: 15px 32px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    box-shadow: 0px 4px 40px 0px rgba(2, 93, 184, 0.2);
    border: 1px solid white;
    font-size: 16px;
    font-weight: 800;
    font-family: Manrope;
    color: #FFFFFF;
    display: block;
    transition: all 0.3s ease-in-out;

}

.resources-btn a:hover {
    background: rgba(255, 255, 255, 1);
    color: rgba(2, 93, 184, 1);
    transition: all 0.3s ease-in-out;
}

.resources-btn a:hover svg path {
    fill: rgba(2, 93, 184, 1);
    transition: fill 0.3s ease-in-out;
}

.resources-btn a svg {
    margin-left: 10px;
}

/* ================================Business -section  */
.blog-top {
    display: flex;
    justify-content: space-between;
    align-items: end;

}

.bolg-logo {
    max-width: 507px;

}

.bolg-logo h2 {
    margin: 0;
    margin-top: 24px;
    font-size: 32px;
    font-weight: 800;
    font-family: Manrope;
    color:
        rgba(0, 0, 0, 1);
    line-height: 1.3;
}

.blog-top a {
    font-size: 16px;
    font-weight: 800;
    font-family: Manrope;
    text-transform: uppercase;
    padding: 17px 32px;
    border: 1px solid rgba(2, 93, 184, 1);
    box-shadow: 0px 4px 40px 0px rgba(2, 93, 184, 0.2);
    border-radius: 2px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

.blog-top a:hover {
    background-color: rgba(2, 93, 184, 1);
    color: white;
    transition: all 0.4s ease-in-out;
}

.blog-top a:hover svg path {
    fill: white;
    transition: fill 0.4s ease-in-out;
}

.blog-top a svg {
    margin-left: 10px;
}

.blog-bottom {
    margin-top: 50px;
}

.bolg-content {
    margin-top: 32px;
}

.blog-date span {
    font-size: 15px;
    font-weight: 500;
    font-family: Inter;
    line-height: 1.1;
    color:
        rgba(0, 0, 0, 0.4);
}

.blog-date p {
    font-size: 22px;
    font-weight: 800;
    font-family: Manrope;
    line-height: 1.1;
}

.bolg-content .blog-para {
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.7;
}

.bolg-content .cont-reading {
    font-size: 15px;
    font-weight: 500;
    font-family: Inter;
    line-height: 1.7;
    color:rgba(2, 93, 184, 1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.bolg-content .cont-reading:hover{
    color: rgba(2, 93, 184, 0.7);
    transition: all 0.3s ease-in-out;
}

.bolg-content .cont-reading img {
    padding-left: 10px;
}
.bolg-content .cont-reading:hover img{
    transform: scaleX(2); 
    transition: transform 0.3s ease-in-out;
}


.blog-cart-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 20px;
}

.blog-cart-content span {
    font-size: 15px;
    font-weight: 500;
    font-family: Inter;
    line-height: 1.1;
    color:
        rgba(0, 0, 0, 0.4);
}

.blog-cart-content h3 {
    font-size: 22px;
    font-weight: 800;
    font-family: Manrope;
    line-height: 1.1;

}

.blog-cart-content p {
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.7;
}

.blog-cart-content .cont-reading {
    font-size: 15px;
    font-weight: 500;
    font-family: Inter;
    line-height: 1.7;
    color: rgba(2, 93, 184, 1);
    cursor: pointer;
}
.blog-cart-content .cont-reading:hover img{
    transform: scaleX(2); 
    transition: transform 0.3s ease-in-out;
}

.blog-cart-content .cont-reading img {
    padding-left: 10px;
}

/* ============================================Footer-section  */
.footer {
    background: rgba(38, 60, 81, 1);
    position: relative;
}

.footer::after {
    content: url(../figma-1/images/footer-bg-img.png);
    position: absolute;
    top: -105px;
    left: 0px;
}

.footer::before {
    content: url(../figma-1/images/footer-bg-img-2.png);
    position: absolute;
    bottom: -7px;
    right: 0px;
}


.footer-1 {
    padding-top: 100px;
}

.withus {
    margin-right: 92px;
    padding: 48px;
    display: flex;
    border-radius: 2px;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    background: rgba(29, 50, 69, 1);

}

.withus h3 {
    margin: 0;
    font-size: 32px;
    font-weight: 800;
    font-family: Manrope;
    color: white;
    line-height: 1.3;
    text-transform: capitalize;


}

.withus p {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.7;
}

#info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

#info .details {
    padding: 24px;
    padding-left: 70px;
    background-color:
        rgba(23, 40, 56, 1);
    border: none;
    border-radius: 2px;
    outline: none;
    color: white;
}

#info .details::placeholder {

    font-size: 16px;
    font-weight: 400;
    font-family: Inter;
    line-height: 1.2;
    color:
        rgba(255, 255, 255, 0.5);
}

#name {
    background-image: url(../figma-1/images/name-info.png);
    background-repeat: no-repeat;
    background-position: 7% 50%;

}

#mail {
    background-image: url(../figma-1/images/mail-info.png);
    background-repeat: no-repeat;
    background-position: 7% 50%;
}

#phone {
    background-image: url(../figma-1/images/phone-line.png);
    background-repeat: no-repeat;
    background-position: 7% 50%;
}

.msg {
    height: 180px;
    resize: none;
    background-color:
        rgba(23, 40, 56, 1);
    background-image: url(../figma-1/images/msg-info.png);
    background-repeat: no-repeat;
    background-position: 7% 14%;
    border: none;
    border-radius: 2px;
    outline: none;
    color: white;
    padding-left: 70px;
    padding-top: 18px;
}

.msg::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: Inter;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.6);
}

.form-btn {
    padding: 24px;
    font-size: 16px;
    font-weight: 800;
    font-family: Manrope;
    color: white;
    background-color:
        rgba(2, 93, 184, 1);
    border: none;
    border-radius: 2px;
    outline: none;
    transition: transform 0.3s ease;
}
.form-btn:hover{
    transform: scale(.9);
}
.footer-head h3 {
    padding-top: 24px;
    margin: 0;
    font-size: 32px;
    font-weight: 800;
    font-family: Manrope;
    color: white;
    line-height: 1.3;
    text-transform: capitalize;
}

/* ===============================Accordian section  */
.accordian {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}



.accordion-item {
    position: relative;
}

.accordion-header {
    display: flex;
    cursor: pointer;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.accordion-header p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    font-family: Inter;
    line-height: 1.1;
    color: white;
}

.accordion-content p {
    margin: 0;
    padding-left: 60px;
    max-width: 595px;
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.75);
}

.accordion-content {
    padding: 10px;
    display: none;
    overflow: hidden;
}

/* Active state for accordion */
.accordion-item.active .accordion-content {
    display: block;
}

/* Transition effect */
.accordion-content {
    transition: all 0.3s ease-out;
}


.accordion-icon {
    position: absolute;
    top: 20px;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Added transition for rotation */
}

.accordion-item.active .accordion-icon {
    transform: translateY(-50%) rotate(180deg);
    /* Rotate 180 degrees when active */
}

.accor-hr {
    border: 1px solid rgba(255, 255, 255, 0.2);
}


/* ==============================Footer-Logo Section (copy the code) */





/* ==============================Footer-Logo Section  */
.footer-logo-sec {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.footer-logo {
    margin: 0 auto;
    max-width: 472px;
    text-align: center;
}

.footer-logo P {
    margin: 0px;
    padding-top: 24px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    font-family: Inter;
    color: rgba(255, 255, 255, 0.75);
}

/* ==============footer-item */
.footer-item {
    margin: 0 auto;
    display: flex;
    gap: 24px;
    list-style-type: none;
}

.footer-item li {
    font-size: 16px;
    font-weight: 700;
    font-family: Manrope;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.footer-item li:hover {
    color: rgba(255, 255, 255, 1);
    transition: color 0.3s ease-in-out;
}

.footer-item li:nth-child(even) {
    color: rgba(255, 255, 255, 0.3);
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.copyright p {
    margin: 0;
    padding-top: 28px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
    font-family: Inter;
    line-height: 1.6;
    color:
        rgba(255, 255, 255, 0.75);
    text-align: center;
}

.copyright p span {
    font-weight: 700;
    color: white;
}


/* ==========================================Media queir  */

@media (max-width : 1200px) {

    /* ============Nav-section */
    .logo-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .srch-icn {
        min-width: 300px;
        padding: 12px 15px;
    }

    .srch-icn input::placeholder {
        font-size: 12px;
    }

    .nav-items ul li a {
        font-size: 14px;
    }

    .nav-items ul {
        gap: 30px;

    }

    .login {
        padding: 9px 15px;

    }

    /* ===================Banner-section */
    .Banner-sec::after {
        display: none;
    }

    .boost-img h1 {
        font-size: 42px;
    }

    bnnr-srh-icn input {
        min-width: 400px;
    }

    .bnner-srh-ex span {
        font-size: 11px;
    }

    /* .bnnr-srh-icn input {
        min-width: 450px;
    } */

    .filter span {
        font-size: 12px;
    }

    /* 
    .bnner-srh-ex {
        max-width: 510px;
    } */

    .Banner-sec::before {
        display: none;
    }

    .banner-right-img {
        text-align: center;
    }

    .banner-right-img img {
        width: 75%;
    }

    /* ================Tab-section */




    /* =================Comparision -section  */
    .comparison-tool::before {
        display: none;
    }

    .comp-points {
        gap: 32px;
    }

    .comp-left {
        gap: 32px;
    }

    .comp-head h2 {
        max-width: 486px;
        font-size: 26px;
        font-weight: 800;
        font-family: Manrope;
        line-height: 1.4;
        color: white;
    }


    /* =====================Review-section */
    .review-section::after {
        display: none;
    }

    .review-section::before {
        display: none;
    }

    /* ==================================Everything-section */
    .Friendly-right-img {
        display: flex;
        justify-content: end;
        align-items: end;
    }

    .friend-head h2 {
        font-size: 48px;
    }

    .Friendly-left p {
        font-size: 14px;

    }

    .Friendly-left ul li p {
        font-size: 10px;
    }

    .Friendly-right-img img {
        width: 100%;
    }

    .comp-right img {
        width: 75%;
    }

    /* =========================Zero-Waste-img */
    .Zero-waste-left-img {
        display: flex;
        justify-content: end;
        align-items: end;
    }

    .Zero-waste-left-img img {
        width: 100%;
    }

    .zero-head h2 {
        font-size: 48px;
    }

    .zero-waste p {
        font-size: 14px;
    }

    .zero-waste ul li p {
        font-size: 10px;
    }

    /* ==========================Discount-section */

    #discount-sec {
        margin-top: 50px;
    }

    #offer a {
        padding: 13px 15px;

    }

    /* =====================Market-section */

    .login-btn a {
        font-size: 12px;
        padding: 12px 15px;
    }

    .resources-btn a {
        padding: 12px 11px;
        font-size: 12px;

    }

    /* ==============Blog-img-section */
    #blog-left-img {
        width: 100%;
    }

    .blog-cart-content h3 {
        font-size: 14px;
    }

    .blog-cart-content p {
        font-size: 12px;
    }

    .blog-cart-content .cont-reading {
        font-size: 10px;
    }

    .blog-cart-content span {
        font-size: 8px;
    }

    .blog-date p {
        font-size: 18px;
    }

    .bolg-content .blog-para {
        font-size: 12px;
    }

    .bolg-content .cont-reading {
        font-size: 10px;
        font-weight: 500;
        font-family: Inter;
        line-height: 1.7;
        color: rgba(2, 93, 184, 1);
    }


    /* ========================Footer-section */

    .footer::after {
        display: none;
    }

    .withus {
        padding: 30px;
        gap: 20px;
        /* margin-right: 0px; */
        /* margin-left: 80px; */
    }

    #info .details {
        padding: 17px;
        padding-left: 44px;
    }

    #name {
        background-position: 3% 50%;
    }

    #mail {
        background-position: 3% 50%;
    }

    #phone {
        background-position: 3% 50%;
    }


    .withus p {
        font-size: 13px;
    }

    .footer-head h3 {
        padding-top: 24px;
        font-size: 26px;
    }

    .accordion-content p {
        font-size: 12px;

    }

    .accordian {
        gap: 25px;
    }

    .markt-left h2 {
        font-size: 26px;

    }

    #boost-our {
        margin-top: 100px;
    }

    .footer::before {
        display: none;
    }

    .comparison-tool::after {
        content: url(../figma-1/images/compare-bg-img2.png);
        position: absolute;
        bottom: -39px;
        right: 5px;
        display: none;
        /* width: 100%; */
    }
}

/* =============================================================For tablate */
@media (max-width : 1024px) {
    .mobile-menu-section {
        display: block;
    }

    .nav-section {
        display: none;
    }

    /* ==========================Banner-section */
    .boost-img {
        align-items: center;
    }

    .boost-img h1 {
        font-size: 26px;
    }

    .boost {
        align-items: center;
        gap: 20px;
    }

    .boost p {
        font-size: 12px;
    }

    .bnnr-srh-icn {
        display: flex;
        justify-content: center;
    }

    /* .banner-srh {
        align-items: center;
    } */
    .bnnr-srh-icn input {
        width: 50%;
    }

    .bnner-srh-ex {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 34px;
    }

    .srh-icn {
        padding: 11px 18px;
    }

    .bnnr-srh-icn input::placeholder {
        font-size: 10px;
    }

    .banner-right-img {
        padding-top: 50px;
        display: flex;
    }

    /* ===================Business-section */
    .tab-container .tab span {
        font-size: 8px;
    }

    .tab-container .tab {
        padding: 9px 15px;
        transition: color 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tab-card {
        flex-basis: 35%;
    }

    .tab-content.active {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;

    }

    .tab-card-inc {
        top: -28px;
        width: 70px;
        height: 70px;

    }

    .tab-card-inc img {
        width: 70%;
    }

    .tab-card-content .tab-card-content-head {
        font-size: 12px;

    }

    .tab-card-rating {
        font-size: 12px;
    }

    .see-detail {
        font-size: 10px;
    }

    .tab-card-content {
        position: relative;
        top: -10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .tab-card {
        margin-bottom: 18px;
    }

    /* =============Comparision-section */
    .comp-head {
        align-items: center;

    }

    .comparison-tool::before {
        display: none;
    }

    .comp-head h2 {
        text-align: center;
        font-size: 21px;

    }

    .comp-points {
        align-items: center;
        gap: 30px;
    }

    .comp-points img {
        width: 12%;
    }

    .comp-point-content p {
        font-size: 15px;

    }

    .comp-point-content span {
        font-size: 12px;
    }

    .comp-right {
        padding-top: 50px;
        text-align: center;
    }

    /* ========================Feature section  */
    .feature-head h2 {
        font-size: 28px;
    }

    .feature-card::after {
        display: none;
    }

    .feature-card {
        padding-bottom: 50px;
    }

    .feature-card h3 {
        margin-top: 15px;
    }

    /* =========================Review section  */
    .revw-card {
        margin-bottom: 0px;
        height: calc(100% - 75px);
        position: relative;
        padding-top: 80px;
    }
    .revw-card-icn{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 0px;
    }



    .revw-icn h3 {
        font-size: 26px;
        padding-top: 10px;
    }

    .review-section::after {
        display: none;
    }

    .revw-link a {
        padding: 13px 15px;
        font-size: 11px;
        width: max-content;
    }

    .revw-sec {
        text-align: center;
    }

    .revw-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    /* ======Feature card-section */
    .revw-card {
        gap: 18px;
    }

    .revw-card-icn {
        width: 75px;
        height: 75px;
        margin-top: 0px;
    }

    .revw-card-icn img {
        width: 50%;
    }

    #revw-card-5 {
        margin-top: 0px;
    }

    .revw-card :nth-child(2) {
        font-size: 14px;

    }

    .review-section::before {
        display: none;
    }

    /* =================Enverioment-friendly */
    .Friendly-right-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Friendly-right-img img {
        width: 100%;
    }

    .friend-head h2 {
        font-size: 38px;
    }

    .Friendly-left {
        padding-right: 0px;
        gap: 20px;
    }

    .Friendly-left p {
        font-size: 12px;
    }

    /* =================Zero-wase-section */
    .zero-head h2 {
        font-size: 38px;
    }

    .zero-waste p {
        font-size: 12px;
    }

    .zero-waste {
        gap: 20px;
        padding-left: 0px;
    }


    /* ===============Discount-section */
    .discount {
        max-width: unset;
        text-align: center;
    }

    .discount h3 {
        font-size: 28px;

    }

    #offer a {
        padding: 12px 15px;
        font-size: 12px;
    }

    .dis-link {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* =================Discount-cards */
    #discount-sec {
        padding-bottom: 80px;
    }

    .dis-cards {
        gap: 20px;
        margin-bottom: 55px;
    }

    .dis-card-logo {
        width: 75px;
        height: 75px;
        margin-top: -36px;

    }

    .dis-card-logo img {
        width: 50%;
    }

    /* ================Market-place-section */
    .markt-left h2 {
        font-size: 26px;
        max-width: 100%;
    }

    .markt-right p {
        font-size: 12px;
    }

    .markt-links {
        display: flex;
        gap: 16px;
        justify-content: end;
        padding-top: 30px;
    }

    .login-btn a {
        padding: 10px 5px;
    }

    .resources-btn a {
        padding: 10px 5px;
        font-size: 12px;
    }

    /* ===============Blog-section */
    .bolg-logo h2 {
        font-size: 28px;
    }

    .blog-top a {
        font-size: 12px;
        font-weight: 800;
        font-family: Manrope;
        text-transform: uppercase;
        padding: 10px 15px;
        border: 1px solid rgba(2, 93, 184, 1);
        box-shadow: 0px 4px 40px 0px rgba(2, 93, 184, 0.2);
        border-radius: 2px;
        text-decoration: none;
    }

    .bolg-content .blog-para {
        font-size: 12px;
        margin: 0px;
        margin-top: 10px;
    }

    .blog-cart-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding-top: 30px;
    }

    /* ===============Footer-section */
    .footer::after {
        display: none;
    }

    .withus {
        margin-right: unset;
        margin: 0 auto;
        width: 80%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    info .details {
        padding: 14px;
        padding-left: 44px;
    }

    .form-btn {
        padding: 15px;
        font-size: 16px;
        font-weight: 800;
        font-family: Manrope;
        color: white;
        background-color: rgba(2, 93, 184, 1);
        border: none;
        border-radius: 2px;
        outline: none;
    }

    .footer-head {
        padding-top: 50px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-mark-links {
        justify-content: center;
    }

    .footer-logo img {
        width: 50%;
    }

    .footer-gapping {
        margin-top: 50px;
    }

    .footer-logo-sec {
        gap: 35px;
    }

    .footer-item li {
        font-size: 14px;
    }

    .copyright p {
        padding-top: 15px;
        font-size: 10px;
    }


}

/* =====================================================For Mobile  */

@media (max-width : 767px) {

    .gapping {
        margin-top: 50px;
    }

    .menu-bar {
        padding: 10px 0px;
    }

    .menu-bar img {
        width: 42%;
        padding-left: 10px;
    }

    /* ===============Banner-section */
    .boost-img img {
        width: max-content;
        margin-top: 30px;
    }

    .boost-img h1 {
        font-size: 18px;
        text-align: center;
    }

    .boost p {
        font-size: 12px;
        text-align: center;
    }

    .banner-left {
        gap: 30px;
    }

    .srh-icn {
        padding: 5px 10px;
    }

    .srh-icn img {
        width: 50%;
    }

    .bnnr-srh-icn input::placeholder {
        font-size: 6px;
    }

    .bnner-srh-ex {
        flex-direction: column;
        gap: 10px;
    }

    .bnner-srh-ex span {
        font-size: 10px;
    }

    .filter span {
        font-size: 10px;
    }

    .banner-right-img {
        padding-left: 0px;
        display: flex;
        justify-content: center;
    }

    .banner-right-img img {
        width: 90%;
    }


    /* ====================Slider-section */
    .slider-sec {
        padding: 30px 0px;
    }

    /* ====================Tab-section */
    .tab-head h2 {
        font-size: 18px;
    }

    .tab-container {
        flex-wrap: wrap;
    }

    .tab-content.active {
        display: flex;
        align-items: unset;
        flex-direction: column;
        gap: 50px;
    }

    .tab-card {
        width: 80%;
        margin: 0 auto;
    }


    /* =====================Compare-section */
    .comp-head h2 {
        text-align: center;
        font-size: 18px;
    }

    .camp-cont {
        padding: 50px 0px;
    }

    .comp-point-content p {
        font-size: 12px;
    }

    .comp-point-content span {
        font-size: 10px;
    }

    /* ===============Feature-section */
    .feature-head h2 {
        font-size: 22px;
    }

    .feature-cards {
        margin-top: 30px;
    }

    .feature-card {
        padding: 20px;
        padding-bottom: 20px;
        border: 1px solid;
        margin-bottom: 30px;
        border: 1px solid rgba(225, 225, 225, 1);
        border-radius: 2px;
    }
    .feature-card h3{
        font-size: 19px;
    }
    .feature-card hr .feature-br{
        display: none;
    }

    /* =====================Review-section */

    .revw-icn h3 {
        font-size: 21px;
    }

    .revw-card {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    /* ================Envirement-section */
    .friend-head h2 {
        font-size: 28px;
    }

    .Friendly-left {
        gap: 15px;
    }

    .Friendly-left {
        padding-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Friendly-left p {
        font-size: 10px;
    }

    .zero-waste {
        padding-left: 10px;
    }

    .zero-head h2 {
        font-size: 28px;
    }

    .zero-head {
        text-align: center;
        margin: 0 auto;
    }

    /* ===========Discount-section */
    .discount h3 {
        font-size: 20px;
        text-align: center;
    }

    .markt-left h2 {
        font-size: 20px;
        text-align: center;
    }

    .markt-right p {
        padding-top: 30px;
        font-size: 12px;
    }

    .markt-links {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: end;
        padding-top: 0px;
    }

    .login-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-btn a {
        font-size: 10px;
    }

    .resources-btn a {
        font-size: 10px;
    }

    .resources-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ===============BLog-section */
    .blog-top {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .bolg-logo {
        max-width: 507px;
        text-align: center;
    }

    .bolg-logo h2 {
        font-size: 20px;
    }

    .blog-cart-1 {
        flex-direction: column;

    }

    /* ==============Footer-section */

    .withus {
        width: 100%;

    }

    .withus h3 {
        font-size: 20px;

    }

    #info .details {
        padding: 8px;
    }

    #info .details {
        padding: 8px;
        padding-left: 44px;
    }

    .footer-head h3 {
        font-size: 20px;
    }

    /* ============Accordian */
    .accordion-header p {
        margin: 0;
        font-size: 10px;
    }

    .accordion-content p {
        font-size: 10px;
        padding-left: 49px;
    }

    .footer-item li:nth-child(even) {
        display: none;
    }






    /* ================Footer-section */
    .footer-item {
        flex-direction: column;
        align-items: center;

    }
}